<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make Shakshuka like a pro</title>
</head>


<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Appacademylogo.png" alt="Shakshuka"  width="50" height="40">
        <nav>
            <ul>
                <li><a href="#Description">Description</a></li>
                <li><a href="#Ingredients">Ingredients</a></li>
                <li><a href="#Directions">Directions</a></li>
            </ul>
            
        </nav>
    </header>

    <h1>Shakshuka</h1>
    <p>
        <h2>What is Shakshuka?</h2>
        <a name="Description" />
        <a href="https://en.wikipedia.org/wiki/Shakshouka">Shakshuka</a> may be at the apex of eggs-for-dinner recipes, though in Israel it is breakfast food, a bright, spicy start to the day with a pile of pita or <br>
        challah served on the side. (It also makes excellent brunch or lunch food.) It’s a one-skillet recipe of eggs baked in a tomato-red pepper sauce spiced <br>
        with cumin, paprika and cayenne.
    </p>
    <p>
        <section>
            <figure>
                <img src="https://cdn.loveandlemons.com/wp-content/uploads/2017/01/shakshuka-500x500.jpg" alt="Shakshuka">
                <figcaption>
                    Shakshuka
                </figcaption>
            </figure>
            
        </section>
    </p>

    <a name="Ingredients" />
    <h2> 
        Ingredients   
    </h2>
    <aside>
        <ul>
            <li>Poached eggs in a hearty</li>
            <li>Spiced tomato</li>
            <li>Pepper sauce</li>
            <li>Avocado</li>
            <li>Cumin</li>
            <li>Anything else you'd like</li>
        </ul>
    </aside>
        


    <p>
        <a name="Directions" />
        <h2>Directions</h2>
        
        First you make that sauce, which comes together fairly quickly on top of the stove, then you gently crack each of the eggs <br>
        into the pan, nestling them into the sauce. The pan is moved into the oven to finish. Shakshuka originated in North Africa, and like many great dishes there <br>
        are as many versions as there are cooks who have embraced it. This one strays from more traditional renditions by adding crumbled feta cheese, which softens <br>
        into creamy nuggets in the oven’s heat. 
    </p>
    <section>
        <form>
            <label for="review">Rating</label>
            <label for="review">1</label><input type="radio" id="review" value="1" checked>
            <label for="review">2</label><input type="radio" id="review" value="2">
            <label for="review">3</label><input type="radio" id="review" value="3">
            <label for="review">4</label><input type="radio" id="review" value="4">
            <label for="review">5</label><input type="radio" id="review" value="5">
        </form>
    </section>

    <footer>
        <p>
            Recipe by <a href="https://cooking.nytimes.com/recipes/1014721-shakshuka-with-feta">Melissa Clark</a>
        </p>
    </footer>


</body>
</html>
